MainWindow.xaml

<Window x:Class="tabler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tabler"
        mc:Ignorable="d"
        WindowState="Maximized" Title="Tabler" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл"></MenuItem>
            <MenuItem Header="Вставка"></MenuItem>
            <MenuItem Header="Разметка страницы"></MenuItem>
            <MenuItem Header="Формулы"></MenuItem>
            <MenuItem Header="Данные"></MenuItem>
            <MenuItem Header="Рецензирование"></MenuItem>
            <MenuItem Header="Вид"></MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Справка"></MenuItem>
                <MenuItem Header="Отзывы и предложения"></MenuItem>
                <MenuItem Header="Показать обучение"></MenuItem>
            </MenuItem>
            <MenuItem Header="Что вы хотите сделать"></MenuItem>
            <MenuItem Header="Поделиться"></MenuItem>
        </Menu>
        <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal" Background="LightGray" Grid.Row="1">
            <ComboBox Margin="15, 5, 0, 5" Width="125" SelectedIndex="0">
                <ComboBoxItem Content="A1" />
            </ComboBox>
            <TextBlock Text="⋮" Height="15" TextAlignment="Center" Margin="15, 0, 0, 0" />
            <StackPanel Background="White" Margin="15, 5, 0, 5" Orientation="Horizontal">
                <TextBlock x:Name="cancelBtn" Foreground="LightGray" FontFamily="Showcard Gothic" MouseUp="CancelBtnHandler" Text="X" Height="15" TextAlignment="Center" Margin="15, 0, 0, 0" />
                <TextBlock x:Name="applyBtn" Foreground="LightGray" FontFamily="Showcard Gothic" MouseUp="ApplyBtnHandler" Text="V" Height="15" TextAlignment="Center" Margin="15, 0, 0, 0" />
                <TextBlock x:Name="insertFormulaBtn" FontFamily="Showcard Gothic" MouseUp="InsertFormulaBtnHandler" Text="fx" Height="15" TextAlignment="Center" Margin="15, 0, 15, 0" />
            </StackPanel>
            <TextBox x:Name="formula"  TextChanged="InputFormulaHandler" Margin="15, 5, 0, 5" Width="510" />
        </StackPanel>
        <Grid x:Name="paper"  Grid.Row="2" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" Text="" Grid.Row="0" Grid.Column="0" />
            <TextBlock x:Name="startColumn" MouseUp="SelectCells" Cursor="ArrowCD" Background="DarkGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="A" Grid.Row="0" Grid.Column="1" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="B" Grid.Row="0" Grid.Column="2" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="C" Grid.Row="0" Grid.Column="3" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="D" Grid.Row="0" Grid.Column="4" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="E" Grid.Row="0" Grid.Column="5" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="F" Grid.Row="0" Grid.Column="6" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="G" Grid.Row="0" Grid.Column="7" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="H" Grid.Row="0" Grid.Column="8" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="J" Grid.Row="0" Grid.Column="9" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="K" Grid.Row="0" Grid.Column="10" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="L" Grid.Row="0" Grid.Column="11" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="M" Grid.Row="0" Grid.Column="12" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="N" Grid.Row="0" Grid.Column="13" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="O" Grid.Row="0" Grid.Column="14" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="P" Grid.Row="0" Grid.Column="15" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="R" Grid.Row="0" Grid.Column="16" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="S" Grid.Row="0" Grid.Column="17" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="T" Grid.Row="0" Grid.Column="18" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="U" Grid.Row="0" Grid.Column="19" />
            <TextBlock Background="LightGray" MouseUp="SelectCells" Cursor="ArrowCD" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="V" Grid.Row="0" Grid.Column="20" />
            <TextBlock TextAlignment="Center" Text="1" Grid.Row="1" Grid.Column="0" MouseUp="SelectReverseCells" Cursor="ArrowCD" />
            <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="1" />
            <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="2" />
            <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="3" />
            <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="4" />
            <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="5" />
            <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="6" />
            <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="7" />
            <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="8" />
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="9" />
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="10" />
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="11" />
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="12" />
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="13" />
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="14" />
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="15" />
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="16" />
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="17" />
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="18" />
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="19" />
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="20" />
            <TextBlock  x:Name="startRow" Background="DarkGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="1" Grid.Row="1" Grid.Column="0" />
            <TextBlock x:Name="startCell" MouseUp="SelectCellHandler" Cursor="Cross" Background="Green" TextAlignment="Center" Grid.Row="1" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="1" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="2" Grid.Row="2" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" TextAlignment="Center" Grid.Row="2" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="2" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="3" Grid.Row="3" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="3" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="4" Grid.Row="4" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="4" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="5" Grid.Row="5" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="5" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="6" Grid.Row="6" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="19" />
            <TextBlock TextAlignment="Center" Grid.Row="6" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="7" Grid.Row="7" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="7" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="8" Grid.Row="8" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="8" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="9" Grid.Row="9" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="9" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="10" Grid.Row="10" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="10" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="11" Grid.Row="11" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="11" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="12" Grid.Row="12" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="12" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="13" Grid.Row="13" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="13" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="14" Grid.Row="14" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="14" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="15" Grid.Row="15" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="15" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="16" Grid.Row="16" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="16" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="17" Grid.Row="17" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="17" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="6" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="18" Grid.Row="18" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="18" Grid.Column="20" />
            <TextBlock Background="LightGray" MouseEnter="HoverRowHandler" MouseLeave="HoutRowHandler" TextAlignment="Center" Text="19" Grid.Row="19" Grid.Column="0" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="1" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="2" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="3" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="4" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="5" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="6" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="7" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="8" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="9" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="10" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="11" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="12" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="13" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="14" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="15" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="16" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="17" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="18" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="19" />
            <TextBlock MouseUp="SelectCellHandler" Cursor="Cross" TextAlignment="Center" Grid.Row="19" Grid.Column="20" />
        </Grid>
        <StackPanel Background="LightGray" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Лист 1"/>
        </StackPanel>
        <StackPanel Background="LightGray" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Margin="15, 0, 15, 0" Height="15" Text="Готово"/>
            <TextBlock Height="15" Text="-"/>
            <ProgressBar Margin="15, 0, 15, 0" Width="150" Height="2" Foreground="DimGray" Value="50" />
            <TextBlock Height="15" Text="+"/>
            <TextBlock Height="15" Text="100%"/>
        </StackPanel>
    </Grid>
</Window>
